export default {
  TOKEN_IS_REQUIRED: 'TOKEN_IS_REQUIRED',
  TOKEN_IS_INVALID: 'TOKEN_IS_INVALID',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_EMAIL_ALREADY_IN_USE: 'USER_EMAIL_ALREADY_IN_USE',
  USER_AUTHENTICATION_FAILED: 'USER_AUTHENTICATION_FAILED',
  PHOTO_NOT_FOUND: 'PHOTO_NOT_FOUND',
  PHOTO_ALREADY_IN_GALLERY: 'PHOTO_ALREADY_IN_GALLERY',
  POST_NOT_FOUND: 'POST_NOT_FOUND',
  GALLERY_NOT_FOUND: 'GALLERY_NOT_FOUND',
};
