const DEFAULT = {
  ACTIVE: 'ACTIVE',
  INACTIVE: 'INACTIVE',
};

export default {
  USER: DEFAULT,
  PHOTO: {
    PUBLISHED: 'PUBLISHED',
    UNPUBLISHED: 'UNPUBLISHED',
  },
  GALLERY: {
    ACTIVE: 'ACTIVE',
    FINISHED: 'FINISHED',
  },
  GALLERY_POST: {
    REVIEW: 'REVIEW',
    PUBLISHED: 'PUBLISHED',
    UNPUBLISHED: 'UNPUBLISHED',
  },
};
